.checkout-cart-summary {
	/*margin-top: 10px;*/
}
.checkout-cart-summary-header {
	#gradient > .vertical(#eee, #e1e1e1);
	border: @mainBorderColor 1px solid;
	border-bottom-width: 0;
	padding: @baseLineHeight / 4 @baseLineHeight;

	@media (max-width: 767px) {
		margin: 0 0;
	}

	h3 {
		margin: 0;
	}

	.btn-edit-cart {
		height: inherit !important;
		line-height: inherit !important;
	}
}

.checkout-cart-summary-body {
	border: @mainBorderColor 1px solid;

	@media (max-width: 767px) {
		border-width: 0;
	}

	> div {
		margin: @baseLineHeight;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.btn-place-order {
		width: 100%;
	}
}

.checkout-summary-items {
	max-height: 300px;
	padding: @baseLineHeight;
}

.cart-summary-subtotal, .cart-summary-total {
	border-top: @lightBlack 4px solid;
	padding-top: @baseLineHeight / 2;
}

.checkout-cart-summary-footer {
	border: @mainBorderColor 0 solid;
	border-width: 1px 0;
	margin-top: @baseLineHeight;

	.collapser {
		margin-bottom: 0;
		padding: @baseLineHeight;
	}
}

.promo-code-container {
	padding: 0 @baseLineHeight;
}

.promocode-unsupported-summary-warning {
	border: @mainBorderColor 1px solid;
	padding:5px;
}

.checkout-confirmation-buttons{
	padding:15px 0px 10px 0px;
}

.alert-block > p.checkout-order-number{
	margin-bottom:15px;
}

.checkout-cart-summary-body > div.edit-cart-label{
	margin:5px 15px 5px 15px;
	border-bottom:1px solid @lightGray;
}

.shipments-cart-details > div.edit-cart-label{
	margin:5px 0px 15px 0px;
	border-bottom:1px solid @lightGray;
}

.checkout-cart-summary-body > div.edit-cart-label .btn-edit-cart{
	padding-left:0px;
}

.col-amount{
	text-align:right;
}

@media (max-width: 768px) {
	.col-amount{
		text-align:left;
	}
}

.col-quantity{
	text-align:right;
}

@media (max-width: 768px) {
	.col-quantity{
		text-align:left;
	}
}

.item-image{
	padding:10px 0px 10px 0px;
}

.confirmation-button-container{
	margin:10px 0 10px 0;
}

.terms-text-container{
	text-align:right;
}

.neutral-text{
	color:@lightOrange;
}

.confirmation-button-container{
	padding:20px 0px 10px 0px;
}

span.item-name{
	font-weight:bold;
}