.orderwizard-module.loading {
	background: url('@{imgRoot}ajax-loader.gif') no-repeat bottom center;
	padding-bottom: @baseLineHeight * 2;

	> form {
		display: none;
	}
}

.delivery-option {
	margin-bottom: @baseLineHeight;

	input {
		margin-top: 0;
	}
}