.orderwizard-module-paymentmethod-giftcertificates {
	border-bottom: @mainBorderColor 2px solid;

	.section-header {
		cursor: pointer;
		margin-bottom: @baseLineHeight;
	}
}

.gift-certificate-form {
	
	.control-group {
		margin-bottom: @baseLineHeight;
	}

	input {
		margin-bottom: 0;	
	}
}