.login-header {
	margin: 0 0 @baseLineHeight;

	h3 {
		margin: 0;
	}

	@media (max-width: 767px) {
		margin-top: @baseLineHeight;
	}
}
.login-register {
	@media (max-width: 767px) {
		padding-left: 10px;
	}
}

.login-form, .register-form {
	margin-top: @baseLineHeight * 2;
}

.login-view {
	border-right: @mainBorderColor 1px solid;
	padding-left: 140px;
	padding-right: @baseLineHeight;

	@media (max-width: 979px) {
		padding-left: 0;
	}

	@media (max-width: 767px) {
		border-right-width: 0;
		border-bottom: @lightBlack 4px solid;
		margin-bottom: @baseLineHeight * 2;
		padding-bottom: @baseLineHeight;
	}
}

.modal-content .login-view
{
	padding-left: 0;
	border: 0;
}

.new-customer {
	padding-right: 140px;

	@media (max-width: 979px) {
		padding-right: 18px;
	}
}

.register-guest-form {
	border-bottom: @mainBorderColor 1px solid;
	padding-bottom: @baseLineHeight;
}

.register-guest-actions {
	margin-bottom: 0;
}