.wizard-step-groups {
	list-style: none;
	margin: 0;
	padding: 0;
	text-transform: uppercase;

	> li {
		display: inline-block;
		.ie7-inline-block();
	}
}

.wizard-step-link {

	a {
		color: @lightOrange;
		display: block;
		padding: 10px 15px;
		text-decoration: none;

		@media (max-width: 767px) {
			padding: 5px;

			.step-index {
				display: none;
			}
		}
	}

	&.disabled a {
		color: @grayLight;
		cursor: default;
	}

	&.error a {
		color: @errorText;
	}
}

.step-index::after {
	content: '.';
	margin-left: -4px;
}